apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project-4

resources:
  - prometheus.yaml
  - grafana.yaml
  - grafana-dashboard-config.yaml
  - grafana-dashboard-provider.yaml
  - grafana-datasource.yaml