apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: taller-ci-cd

resources:
  - namespace.yaml
  - api.yaml
  - locust.yaml
  - prometheus.yaml
  - grafana.yaml
  - grafana-configMap.yaml
  - grafana-datasource.yaml
  - grafana-dashboard-provider.yaml